<!DOCTYPE html>
    <html lang="ru">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,600;0,800;1,800&display=swap" rel="stylesheet">
    <title>Создам твой сайт</title>
</head>
<body>

  <header class="header">
      <div class="container">
          <div class="header__inner">
              <div class="header_logo">RuzaL Web-Developer</div>
              <nav class="nav">
                <a class="nav_link" href="#">Обо мне</a>
                <a class="nav_link" href="#">Примеры работ</a>
                <a class="nav_link" href="#">Контакты</a>
              </nav>
          </div>
      </div>
  </header>
   <div class="intro">
       <div class="container">
       <div class="intro_inner">
       <h1 class="intro_title">Привет! Я веб-разработчик. Буду рад помочь создать тебе твой сайт мечты.</h1>
        <a class="btn" href="#">Подробнее</a>
         </div>
       </div>
   </div>


<section class="section">
    <div class="container">
        <div class="section_header">
            <h3 class="section_suptitle">Чем я могу быть тебе полезен?</h3>
            <h2 class="section_title">Создание индивидуального сайта</h2>
            <div>
                <p class="section_text">Обговорим твои пожелания до малейших подробностей, обозначим сроки и реализуем сайт твоей мечты. </p>
            </div>
        </div>

    </div>
</section>

</body>
</html>
